<!DOCTYPE html>
<html>
   <head>
      <title>summary</title>
   </head>
<style>
   input{
      height: 30px;
    width: 170px;
    font-size: 23px;
   }
   #summary{
      margin: 20px 200px;
      width: 74%;
      display: flex;
      background-color: rgb(187 208 201);
      min-height: 800px;
      padding: 20px;
      flex-direction: column;
      align-items: center;
   }
   #mobile{
      height: 50px;
   }
   button {
      margin: 10px;
      width: 200px;
    height: 40px;
   }
   #address{
      min-height: 300px;
   }
   #products {
       min-height: 400px;
   }
</style>
   <body>
      <div id="summary">
         <div id="mobile">
            Mobile  : <input type="text" disabled>
         </div>
         <div id="address">

         </div>
         <div id="products">

         </div>
         <button id="order" onclick="ordered()"> Confirm Order</button>
      </div>
   </body>
</html>