<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="utf-8" /> 
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" /> 
    <title>Loader Demo</title> 
    <style> 
        /* #loader { 
            border: 12px solid #f3f3f3; 
            border-radius: 50%; 
            border-top: 12px solid #eb5252; 
            width: 70px; 
            height: 70px; 
            animation: spin 1s linear infinite; 
        }  */
        
          
        /* @keyframes spin { 
            100% { 
                transform: rotate(360deg); 
            } 
        } 
          
        .center { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
        }  */



        .lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 60px;
  height: 70px;
  position: absolute; 
            top: 0; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            margin: auto; 
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: rgb(0, 0, 0);
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    </style> 
</head> 
  
<body> 
    <!-- <div id="loader" class="center"></div>  -->
    <div id="loader" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <!-- <h1>GeeksforGeeks</h1>  -->
    <!-- <h2>A computer science portal for geeks</h2>  -->
    <div>
      <h1>GeeksforGeeks</h1> 
    <img src="https://firebasestorage.googleapis.com/v0/b/hyper-mart-shopping.appspot.com/o/new%2Fdemo.png?alt=media&token=42ae991d-b18e-4b4b-9f33-3970fb92cf7f"
         alt="GeeksforGeeks logo" /> 
         <img src="https://firebasestorage.googleapis.com/v0/b/hyper-mart-shopping.appspot.com/o/new%2Fdemo.png?alt=media&token=42ae991d-b18e-4b4b-9f33-3970fb92cf7f"
         alt="GeeksforGeeks logo" />
         <img src="https://firebasestorage.googleapis.com/v0/b/hyper-mart-shopping.appspot.com/o/Category%2FElectronic_devices%2FLaptops%2FApple%2FApple%20MacBook%20Air%20Core%20i3%2010th%20.jpg?alt=media&token=e3b0b5d6-01a9-470b-8e00-c3c2543d3205"
         alt="GeeksforGeeks logo" />
         <img src="https://firebasestorage.googleapis.com/v0/b/hyper-mart-shopping.appspot.com/o/new%2Fdemo.png?alt=media&token=42ae991d-b18e-4b4b-9f33-3970fb92cf7f"
         alt="GeeksforGeeks logo" />
         <img src="https://firebasestorage.googleapis.com/v0/b/hyper-mart-shopping.appspot.com/o/new%2Feertrt.png?alt=media&token=56936e98-1cf6-4ed5-98c5-08081be4b58c"
         alt="GeeksforGeeks logo" /> 
         <img src="https://firebasestorage.googleapis.com/v0/b/hyper-mart-shopping.appspot.com/o/new%2Fparrot.png?alt=media&token=166387e5-ab68-4ebc-802e-f7ff59bdb0cd"
         alt="GeeksforGeeks logo" />
        </div>
    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector("body").style.visibility = "hidden"; 
                document.querySelector("#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector("#loader").style.display = "none"; 
                document.querySelector("body").style.visibility = "visible"; 
            } 
        }; 
    </script> 
</body> 
  
</html> 