<!DOCTYPE html>
<html>
    <head>
<title>Home</title>
<style>
    .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    #main{
        width: 100%;
        height: 200px;
    }
    #top_mobiles{
        width: 100%;
        height: 200px;
    }
    #top_Electronics{
        width: 100%;
        height: 200px;
    }
    #top_Fashions{
        width: 100%;
        height: 200px;
    }
    #top_Appliances{
        width: 100%;
        height: 200px;
    }
    #top_Laptops{
        width: 100%;
        height: 200px;
    }
    #accounts{
    display: block;
    top: 15px;
    left: 84.65%;
      list-style-type: none;
      width: 150px;
      background: #bcc7c9;
      position: absolute;
      cursor: pointer;
  }
  #accounts>span{
    border: 1px solid;
    min-height: 25px;
      display: flex;
      align-items: flex-start;
      padding: 5px 9px;
      transition: transform .7s;
      cursor: pointer;
      flex-direction: column;
  }
  #accounts>span:hover{
    border: none;
    transform: scale(1.1);
  }
  #accounts>span>h4{
    margin: 5px;
  }
</style>
    </head>
    <body>
        <div id="main">
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="../TaskImages/slider1.jpg" style="width:100%;height: 350px;">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="../TaskImages/slider2.jpg" style="width:100%;height: 350px;">
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="../TaskImages/slider3.jpg" style="width:100%;height: 350px;">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                
            </div>
        <div id="top_mobiles">

        </div>
        <div id="top_Electronics">

        </div>
        <div id="top_Fashions">

        </div>
        <div id="top_Appliances">

        </div>
        <div id="top_Laptops">

        </div>
        </div>

          <div id="accounts" onmouseover="showaccounts()" onmouseout="hideaccounts()" >
            <span>
              <h4>Name:</h4>
              <h4>Email Id:</h4>
            </span>
          </div>
    </body>
    
<script>

function showaccounts(){
    document.getElementById("accounts").style.display = "block";
  }
  function hideaccounts(){
    document.getElementById("accounts").style.display = "none";
  }

    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</html>